#1写一个程序，输入一个字符串，把字符串的最后一个和
#第一个字符去掉后，输出出来
#str = input("请输入一段字符串")
#print(str[1:-1])

#2写一个程序，输入一个字符串，判断是不是回文
#上海自来水来自海上  123454321
str = input("请输入一段字符串")
if str[::-1] == str:
    print("是回文")
else:
    print("不是回文")
