'''
2、猴子吃桃问题，有一个猴子摘了很多桃，
第一天：吃了一半，又多吃一个
第二天：吃了一半，又多吃一个
… …
第10天时,发现只有一个了，问第一天一个摘了多少。
'''
#定一个函数，参数表示某一天吃之前的桃子数量，
# 函数返回前一天吃之前桃子的数量
def get_lastday(x):
    return (x+1)*2

p = 1 #第某天吃之前的数量
day = 10 #第某天
while day>1:
    day -= 1
    p = get_lastday(p)
    print("第",day,"天，吃之前的桃子数量是:",p)
